##################################################################################
# Cloudify Fabric built in types and plugins definitions.
##################################################################################
imports:
    - http://www.getcloudify.org/spec/cloudify/{{ cloudify_version }}/types.yaml

plugins:
    fabric:
        derived_from: cloudify.plugins.management_plugin
        properties:
            url: https://github.com/cloudify-cosmo/cloudify-fabric-plugin/archive/{{ plugin_branch }}.zip

node_types:
    # task types

    # A web server configured with fabric tasks
    cloudify.types.fabric_task.web_server:
        derived_from: cloudify.types.web_server
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: fabric.fabric_plugin.tasks.run_task
                - configure: fabric.fabric_plugin.tasks.run_task
                - start: fabric.fabric_plugin.tasks.run_task
                - stop: fabric.fabric_plugin.tasks.run_task
                - delete: fabric.fabric_plugin.tasks.run_task
        properties:
            tasks_file: {}

    # An app server configured with fabric tasks
    cloudify.types.fabric_task.app_server:
        derived_from: cloudify.types.app_server
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: fabric.fabric_plugin.tasks.run_task
                - configure: fabric.fabric_plugin.tasks.run_task
                - start: fabric.fabric_plugin.tasks.run_task
                - stop: fabric.fabric_plugin.tasks.run_task
                - delete: fabric.fabric_plugin.tasks.run_task
        properties:
            tasks_file: {}

    # A db server configured with fabric tasks
    cloudify.types.fabric_task.db_server:
        derived_from: cloudify.types.db_server
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: fabric.fabric_plugin.tasks.run_task
                - configure: fabric.fabric_plugin.tasks.run_task
                - start: fabric.fabric_plugin.tasks.run_task
                - stop: fabric.fabric_plugin.tasks.run_task
                - delete: fabric.fabric_plugin.tasks.run_task
        properties:
            tasks_file: {}

    # A message bus server configured with fabric tasks
    cloudify.types.fabric_task.message_bus_server:
        derived_from: cloudify.types.message_bus_server
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: fabric.fabric_plugin.tasks.run_task
                - configure: fabric.fabric_plugin.tasks.run_task
                - start: fabric.fabric_plugin.tasks.run_task
                - stop: fabric.fabric_plugin.tasks.run_task
                - delete: fabric.fabric_plugin.tasks.run_task
        properties:
            tasks_file: {}

    # An app module configured with fabric tasks
    cloudify.types.fabric_task.app_module:
        derived_from: cloudify.types.app_module
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: fabric.fabric_plugin.tasks.run_task
                - configure: fabric.fabric_plugin.tasks.run_task
                - start: fabric.fabric_plugin.tasks.run_task
                - stop: fabric.fabric_plugin.tasks.run_task
                - delete: fabric.fabric_plugin.tasks.run_task
        properties:
            tasks_file: {}

    # command types

    # A web server configured with fabric commands
    cloudify.types.fabric_cmd.web_server:
        derived_from: cloudify.types.web_server
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: fabric.fabric_plugin.tasks.run_commands
                - configure: fabric.fabric_plugin.tasks.run_commands
                - start: fabric.fabric_plugin.tasks.run_commands
                - stop: fabric.fabric_plugin.tasks.run_commands
                - delete: fabric.fabric_plugin.tasks.run_commands
        properties:
            commands: {}

    # An app server configured with fabric commands
    cloudify.types.fabric_cmd.app_server:
        derived_from: cloudify.types.app_server
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: fabric.fabric_plugin.tasks.run_commands
                - configure: fabric.fabric_plugin.tasks.run_commands
                - start: fabric.fabric_plugin.tasks.run_commands
                - stop: fabric.fabric_plugin.tasks.run_commands
                - delete: fabric.fabric_plugin.tasks.run_commands
        properties:
            commands: {}

    # A db server configured with fabric commands
    cloudify.types.fabric_cmd.db_server:
        derived_from: cloudify.types.db_server
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: fabric.fabric_plugin.tasks.run_commands
                - configure: fabric.fabric_plugin.tasks.run_commands
                - start: fabric.fabric_plugin.tasks.run_commands
                - stop: fabric.fabric_plugin.tasks.run_commands
                - delete: fabric.fabric_plugin.tasks.run_commands
        properties:
            commands: {}

    # A message bus server configured with fabric commands
    cloudify.types.fabric_cmd.message_bus_server:
        derived_from: cloudify.types.message_bus_server
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: fabric.fabric_plugin.tasks.run_commands
                - configure: fabric.fabric_plugin.tasks.run_commands
                - start: fabric.fabric_plugin.tasks.run_commands
                - stop: fabric.fabric_plugin.tasks.run_commands
                - delete: fabric.fabric_plugin.tasks.run_commands
        properties:
            commands: {}

    # An app module configured with fabric commands
    cloudify.types.fabric_cmd.app_module:
        derived_from: cloudify.types.app_module
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: fabric.fabric_plugin.tasks.run_commands
                - configure: fabric.fabric_plugin.tasks.run_commands
                - start: fabric.fabric_plugin.tasks.run_commands
                - stop: fabric.fabric_plugin.tasks.run_commands
                - delete: fabric.fabric_plugin.tasks.run_commands
        properties:
            commands: {}